<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tero A. Laiho's Portfolio</title>
<!--    <link rel="stylesheet" type="text/css" href="/css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
    <img src="images/heroimage_tero.jpg" alt="Welcome to Tero Laiho's online portfolio. Here is my hero image of me with Virtual Reality glasses on and Japanese text explaining my compatensies: User interface design, Japanese, Service Design, WEB Design, Agile Project Management">
    <nav>
        <a href="#">About Me</a>
        <a href="#">Web Dev</a>
        <a href="#">Prototyping</a>
        <a href="#">Graphic Design</a>
        <a href="#">UX Design Cases</a>
        <a href="#">Articles</a>
        <a href="#">Social Media</a>
        <a href="#">Contact Me</a>
    </nav>


    <h1>About Me - READY</h1>
    <img src="images/Tero_Laiho_web Chrisse.jpeg" alt="Tero Laiho's handsome picture">
    <p>There has probably never been a better time to be a UX professional. Agile Development and Lean Start Up movement have finally made everyone understand what the UX people have been saying always.
    I study, design, observe and iterate until satisfied with the results.
    </p>
    <p>User Experience and Localization skills:</p>
        <ul>
            <li>Management of User Experience Design</li>
            <li>Knowledge of character sets, scripts, fonts and encoding methods of various languages.</li>
            <li>Designing localizable User Interfaces</li>
            <li>Co-ordinating localization of User Interfaces</li>
        </ul>

    <p>Project Management skills:</p>
        <ul>
            <li>Certified Project Manager - Prince2 Foundation</li>
            <li>Line management skills: budgeting, career planning, interviewing, dealing with HR issues</li>
            <li>Subcontractor management and contract negotiations with SW Development, User Experience, Usability Test and Market Study companies</li>
            <li>Internal Auditing proficiency according to ISO 9000(2000), certified by L. Marvin Johnson, Japan</li>
        </ul>

    <p>Agile Development skills:</p>
        <ul>
            <li>Certified Scrum Product Owner certified by Scrum Alliance</li>
            <li>Certified Scrum Master certified by Scrum Alliance</li>
            <li>Agile SW development as a Product Owner with Accept360</li>
        </ul>

    <p>Product Management skills:</p>
        <ul>
            <li>Creating and communicating product vision</li>
            <li>Running idea and concept creation workshops and user validation of the concepts.</li>
            <li>Content Marketing</li>
        </ul>


    <h1>Web dev - READY</h1>
        <p>As always I try to keep my design responsive and useful</p>
        <h2>Sea Calm</h2>
            <p>Sea Calm is a trainer for the box breathing. Box breathing is a good way to achieve calm ready state while under stress. The more you practice the better you can use when you need it</p>
           <a href="https://terolaiho.github.io/seacalm/">Sea Calm</a>

    <h1>Prototyping - TBD</h1>
    <p>I prefer making prototypes with Invision using either Sketch or Omingraffle for the design</p>
    <h2>Japanese Radicals Browser - TBD</h2>
        <p>Japanese kanjis were traditionally categorized by 214 radicals which are common elements the kanjis share. For example ⿏ (ねずみ) meaning rat or mouse.</p>
        <a href="https://invis.io/NHGNEVVP7J3">Japanese Radicals Browser</a>

    <h1>Graphic Design - TBD</h1>
    <p>I have been using Photoshop for my Kanji cards</p>
    <img src="images/Kanji_Mnemonic-0023v2.png" alt="Kanji memory card for the Kanji for the word watch">

    <h1>UX Design Cases - TBD</h1>

    <h1>Articles - TBD</h1>
    <p>In my opinion the best use for blog writing and other social media is to learn. Learn about languages, learn about tech, learn about history and learn about whatever interests me.
    When I write about kanjis or robots or any other thing I am interested in I learn a lot about it. I learn to explain what the thing is really about and what it means.</p>
    <h2>Creating content to learn from it</h2>
        <p>Why I make Kanji Mnemonics card to learn Kanji</p>
        <a href="https://medium.com/@LaihoTero/creating-content-to-learn-from-it-fe845344f09f">Read it!</a>
    <h2>Machine learning for the designers</h2>
        <p>My views on the need for the designers in the age of the thinking machines</p>
        <a href="https://medium.com/@LaihoTero/machine-learning-for-designers-e9be05ab539e">Read it!</a>
    <h2>Robohon</h2>
        <p>In ten years this little buddy will go to fridge and bring me a beer</p>
        <a href="https://medium.com/@LaihoTero/robohon-504254adb25d">Read it!</a>
    <h2>Miksi kirjoittaa blogia?</h2>
        <p>Blogin kirjoittaminen vaatii aikaa ja vaivaa mutta siitä voi olla muutakin hyötyä kuin yleensä ajatellaan</p>
        <a href="https://medium.com/@LaihoTero/miten-kirjoittaa-blogia-5755bea2ba1a">Lue se!</a>
    <h2>Heuristinen analyysi — oikotie käytettävyyteen</h2>
        <p>Ehkä toiseksi kevyin käytettävyys medtodi johon on aina aikaa</p>
        <a href="https://medium.com/@LaihoTero/heuristinen-analyysi-oikotie-k%C3%A4ytett%C3%A4vyyteen-72591247f87a">Lue se!</a>
    <h2>Rakennatko työttömiä robotteja?</h2>
        <p>Robotti ilman tarkoitusta jää käyttämättä ja niiden käyttöliittymien pitää olla käytettävä</p>
        <a href="https://www.solidabis.com/rakennatko-tyottomia-robotteja/">Lue se!</a>
    <h2>Kokemuksia keinotodellisuudesta, eli kun UX kohtaa VR:n</h2>
        <p>Mitä vaatimuksia käytettävyys asettaa kenotodellisuudelle</p>
        <a href="https://www.solidabis.com/kokemuksia-keinotodellisuudesta/">Lue se!</a>
    <h2>Tapatehdä – Tero</h2>
        <p>Mikä minua motivoi</p>
        <a href="https://www.solidabis.com/tapatehda-tero/">Lue se!</a>

    <h1>Social Media - TBD</h1>
    <img src="images/Tero_Somefulness.jpg" alt="A cartoon of me where I enjoy quiet lunch time while posting images of my food in every Social Media">
    <p>I am quite interested in the Social media and I like learning new things and making contacts</p>
    <h2>LinkedIn</h2>
        <p></p>
        <a href="https://www.linkedin.com/in/terolaiho/">LinkedIn</a>
    <h2>Instagram</h2>
        <p></p>
        <a href="https://www.instagram.com/terolaiho/">Instagram</a>
    <h2>Facebook</h2>
        <p></p>
        <a href="https://www.facebook.com/tero.laiho">Facebook</a>
    <h2>Twitter</h2>
        <p></p>
        <a href="https://twitter.com/LaihoTero">Twitter</a>
    <h2>But not everything need to be so serious</h2>
        <p>I have made a lot of fun videos with my colleagues</p>
        <a href="https://youtu.be/mHRqodz-VGQ">Usability the Musical</a>

    <h1>Contact Me - TBD</h1>
        <p>Contact: tero.laiho@gmail.com</p>
        <a href="mailto:tero.laiho@gmail.com">Go ahead, mail me!</a>
</body>
</html>
